cheftesttaskplugin.textfieldEnvironmentVariables = Environment Variables
cheftesttaskplugin.selectConcurrency = Concurrency
cheftesttaskplugin.selectDestroy = Destroy
cheftesttaskplugin.selectLogLevel = LogLevel
cheftesttaskplugin.textfieldEnvironmentVariables.description = Define your Environment Variables e.g. KITCHEN_YAML=kitchen.bamboo.yaml DOCKER_HOST=tcp.//x.x.x.x:2375, DOCKER_TLS=0
